{
  "name": "generate-semver",
  "version": "0.0.0",
  "description": "Create a release",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build -o dist index.js",
    "test": "node --test test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enosix/github-action-generate-semver"
  },
  "keywords": [
    "actions",
    "node"
  ],
  "author": "Enosix",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "dotenv": "^17.2.3"
  }
}
